<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/listDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/not_set"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/rounded_text" />
    <TextView
        android:id="@+id/listWeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/not_set"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_text"/>



</LinearLayout>
